:root {
    --section-bg-color: hsl(0, 0%, 100%);
    --accent-bg-color: hsl(223, 19%, 93%);
    --background-color: hsl(228, 33%, 97%);
    --accent-color: hsl(238, 40%, 52%);
    --main-text-color: hsl(211, 10%, 45%);
    --red-btn: hsl(358, 79%, 66%);
    --red-btn-active: hsl(357, 100%, 86%);
    --blue-btn-active: hsl(239, 57%, 85%);
    --idk: hsl(212, 24%, 26%);
}

* {
    box-sizing: border-box;
}

body{
    background-color: var(--background-color);
    margin: 1em;
    font-family: Rubik, Arial, Helvetica, sans-serif;
}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Rubik, Arial, Helvetica, sans-serif;
}

.modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
  }

.modal {
    background: var(--section-bg-color);
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 350px;
    padding: 1.5em;
    opacity: 1;
    border:none;
    border-radius: 0.5em;
}

.modal h2{
    margin: 0;
}

.modal p {
    color: var(--main-text-color);
}

.modal-btn-div {
    width: 100%;
    padding-top: 0.5em;
    display: flex;
    justify-content: space-between;
}

.modal-btn-div button {
    font-weight: 700;
    font-size: 0.8rem;
    color: var(--section-bg-color);
    border: none;
    padding-block: 1.3em;
    border-radius: 0.5em;
    width: 48%;
}

.modal-btn-div button:first-child{
    background-color: var(--main-text-color);
}

.modal-btn-div button:first-child:hover, .modal-btn-div button:first-child:active{
    background-color: var(--accent-bg-color);
}

.modal-btn-div button:nth-child(2){
    background-color: var(--red-btn);
}

.modal-btn-div button:nth-child(2):hover, .modal-btn-div button:nth-child(2):active{
    background-color: var(--red-btn-active);
}

section {
    width: 100%;
    max-width: 900px;
    display: flex;
}

hr {
    margin-right: 1em;
    display: flex;
    border-left: 3px solid var(--accent-bg-color);
    border-right: none;
    border-top: none;
    border-bottom: none;
}

.container {
    margin-bottom: 1em;
    color: var(--main-text-color);
    border-radius: 0.5em;
    background-color: var(--section-bg-color);
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "name name name"
                         "text text text" 
                         "counter action action" ;
}

.replytextarea {
    margin-bottom: 1em;
    color: var(--main-text-color);
    border-radius: 0.5em;
    background-color: var(--section-bg-color);
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "textarea textarea textarea"
                         "profilpic . button"  ;
    width: 100%;
}

.replytextarea > img {
    display: block;
    grid-area: profilpic;
    width: 50px;
}

.replytextarea > textarea{  
    width: 100%;
    justify-self: center;
}

textarea {
    grid-area: textarea;
    font-family: inherit;
    resize: none;
    margin-inline: 2em;
    margin-bottom: 1em;
    padding: 1em;
    height: 80px;
    border: 1px solid var(--accent-bg-color);
    border-radius: 0.5em;
}

textarea:focus, textarea:active {
    border: 1px solid var(--main-text-color);
}

.replytextarea button, .text button {
    font-weight: 500;
    font-size: 0.9rem;
    grid-area: button;
    color: var(--section-bg-color);
    background-color: var(--accent-color);
    border: none;
    padding-inline: 2.5em;
    border-radius: 0.5em;
    justify-self: end;
}

.replytextarea button:active, .text button:active,
.replytextarea button:hover, .text button:hover{
    background-color: var(--blue-btn-active);
    cursor: pointer;
}

.name-time-info {
    grid-area: name;
    display: flex;
    align-items: center;
}

.name-time-info img {
    width: 50px;
    margin-right: min(1em, 2%);
}

.name-time-info h3 {
    color: var(--accent-color);
    font-weight: 500;
    padding: 0 min(1em, 2%);
}

.name-time-info h4 {
    font-size: 13px;
    color: var(--section-bg-color);
    font-weight: 500;
    background-color: var(--accent-color);
    padding: 0.35em 0.5em;
    margin: 0 min(1em, 2%);
    border-radius: 0.25em;
}

.name-time-info p {
    font-size: 13px;
    margin-inline: min(1em, 2%);
}

.text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0;
}

.text p {
    width: 100%;
}

.text textarea {
    display: block;
    width: 100%;
}

.text button {
    display: block;
    align-self: flex-end;
    padding: 1em;
}

.text span {
    color: var(--accent-color);
    font-weight: 500;
    padding-right: 0.25em;
}

.counter-el {
    grid-area: counter;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    width: 110px;
    background-color: var(--background-color);
}

.counter-el p{
    color: var(--accent-color);
    font-weight: 500;
}

.counter-el img{
    padding: 1em;
}

.counter-el img:active, .counter-el img:hover {
    filter: invert(100%) sepia(84%) saturate(684%) hue-rotate(206deg) brightness(95%) contrast(87%);
    cursor: pointer;
}

.action, .edit, .delete{
    grid-area: action;
    color: black;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5em;
    align-self: center;
    justify-content: flex-end;
}

.delete {
    margin-right: min(5em, 10%);
}

.reply-btn:not(:hover), .edit:not(:hover) {
    filter: invert(35%) sepia(12%) saturate(2921%) hue-rotate(200deg) brightness(98%) contrast(94%);
}

.delete:not(:hover) {
    filter: invert(47%) sepia(78%) saturate(1479%) hue-rotate(321deg) brightness(100%) contrast(85%);
}

.delete:hover, .delete:active, .delete:focus {
    cursor: pointer;
    filter: invert(87%) sepia(57%) saturate(4553%) hue-rotate(289deg) brightness(101%) contrast(116%);
}

.reply-btn:hover, .reply-btn:active, .reply-btn:focus, 
.edit:hover,  .edit:active, .edit:focus {
    cursor: pointer;
    filter: invert(79%) sepia(21%) saturate(612%) hue-rotate(201deg) brightness(100%) contrast(88%);
}

.hidden {
    display: none;
}

@media (min-width: 590px){
    .container {
        grid-template-columns: 1fr 9fr auto;
        grid-template-areas: "counter name action"
        "counter text text" 
        ". text text" ;
    }

    .replytextarea {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
    }
    
    .send-area {
        margin: 0 auto;
    }

    .replytextarea > textarea {
        margin-inline: 1em;
        height: 80px;
    }

    .replytextarea button {
        padding: 1em 1.5em;
    }

    .action{
        padding: 0 1em;
    }

    .delete {
        margin-right: 6%;
    }

    .counter-el {
        margin-right: 1.5em;
        flex-direction: column;
        width: 50px;
        height: 120px;
        
    }

    .counter-el p{
        padding: 0;
        margin: 0;
    }

    .text{
        margin-bottom: 0;
    }
    
    hr {
        margin-inline: 2.75em;
    }
}